<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collected_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="883.4134615385" rate="44100.0">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Conquer iDols [Sound Effect-Collected]"/>
	</tags>
	<wavetrack name="collected" channel="0" linked="1" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="29952" min="-0.853098" max="0.685048" rms="0.088002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collected" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0000775.au" len="29952" min="-0.922074" max="0.846432" rms="0.093352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
